<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3C6A9"
    android:id="@+id/main"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/dobrodosli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#E85265"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/ime2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/border_shape"
        android:textColorHint="#FFEA6879"
        android:textColor="#E85265"
        android:layout_below="@id/slika3"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:inputType="text"/>


    <Button
        android:id="@+id/novirecept1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_btn"
        android:text="♥"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="200dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:radius="30dp"
        android:stateListAnimator="@null"
        android:layout_marginLeft="30dp"
        android:elevation="8dp"

        />
    <TextView
        android:id="@+id/mojirecepti1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•Састојци:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#E85265"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="270dp" />


    <TextView
        android:id="@+id/mojirecept1i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•Кораци:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#E85265"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="440dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine5"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/rectangle_shape"/>


    <EditText
        android:id="@+id/editTextTextMultiLine4"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/rectangle_shape"/>

    <TextView
        android:id="@+id/mo1jirecepti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•Категорија:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#E85265"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="620dp" />


    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/border_shape"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#E85265"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="670dp"/>


    <TextView
        android:id="@+id/mojire1cepti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="620dp"
        android:fontFamily="sans-serif-black"
        android:text="•Време:"
        android:textAlignment="center"
        android:textColor="#E85265"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/border_shape"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#E85265"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="670dp"/>



    <Button
        android:id="@+id/novirecept"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:background="@drawable/round_btn"
        android:text="додај"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="700dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:radius="30dp"
        android:stateListAnimator="@null"
        android:layout_marginLeft="200dp"
        android:elevation="8dp"

        />
</RelativeLayout>