<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F3C6A9"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/naslov_recepta"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рецепт"
            android:layout_centerInParent="true"
            android:textColor="#E85265"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_below="@id/naslov_recepta"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!-- Informacije o receptu-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/info"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_marginEnd="5dp"
                android:background="@color/black">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

<!--                Ime recepta -->
                <TextView
                    android:id="@+id/ime_recepta"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/info"
                    android:textColor="#E85265"
                    android:text="Име рецепта"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ime_recepta"
                    android:layout_toEndOf="@id/info">
                    <TableRow>

                        <TextView
                            android:id="@+id/kategorijaLabelTV"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Категорија:"
                            android:textSize="18dp"
                            android:textColor="#E85265"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:id="@+id/kategorijaTV"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Слатко/Слано"
                            android:textSize="18dp"
                            android:textColor="#E85265"
                            />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/vremeLabelTV"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Потребно време:"
                            android:textColor="#E85265"
                            android:textSize="18dp"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:id="@+id/vremeTV"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="време"
                            android:textSize="18dp"
                            android:textColor="#E85265"
                            />

                    </TableRow>

                </TableLayout>

</RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sastojciTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Састојци:"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#E85265"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/koraciTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Кораци:"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#E85265"/>
            </RelativeLayout>


        </LinearLayout>



    </ScrollView>
</RelativeLayout>