<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#F3C6A9">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3C6A9"
        tools:context=".NoviReceptActivity">


    <TextView
        android:fontFamily="sans-serif-black"
        android:id="@+id/dobrodosli"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:text="Нови рецепт"
        android:textAlignment="center"
        android:textColor="#E85265"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:fontFamily="sans-serif-black"
        android:id="@+id/slanajela"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:text="•Име рецепта:"
        android:textAlignment="center"
        android:textColor="#E85265"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:background="@drawable/border_shape"
        android:id="@+id/ime2"
        android:inputType="text"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:layout_width="300dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textColor="#E85265"
        android:textColorHint="#FFEA6879" />

    <TextView
        android:fontFamily="sans-serif-black"
        android:id="@+id/slatkajela"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp"
        android:layout_width="wrap_content"
        android:text="•Изабери слику:"
        android:textAlignment="center"
        android:textColor="#E85265"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:background="@drawable/round_btn"
        android:elevation="8dp"
        android:id="@+id/kamerica"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:layout_width="60dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:radius="30dp"
        android:stateListAnimator="@null"
        android:text="📸"
        android:textColor="#FFFFFF"
        android:textSize="15sp"

        />
        <Button
            android:background="@drawable/round_btn"
            android:elevation="8dp"
            android:id="@+id/dodaj_sliku"
            android:layout_height="60dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="200dp"
            android:layout_width="100dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:radius="30dp"
            android:stateListAnimator="@null"
            android:text="Додај"
            android:textColor="#FFFFFF"
            android:textSize="15sp"

            />

        <ImageView
            android:id="@+id/slicica"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="230dp"
            />

    <TextView
        android:fontFamily="sans-serif-black"
        android:id="@+id/mojirecepti1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="270dp"
        android:layout_width="wrap_content"
        android:text="•Састојци:"
        android:textAlignment="center"
        android:textColor="#E85265"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:fontFamily="sans-serif-black"
        android:id="@+id/mojirecept1i"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="400dp"
        android:layout_width="wrap_content"
        android:text="•Кораци:"
        android:textAlignment="center"
        android:textColor="#E85265"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:background="@drawable/rectangle_shape"
        android:ems="10"
        android:gravity="start|top"
        android:id="@+id/sastojci"
        android:inputType="textMultiLine"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="310dp"
        android:layout_width="300dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textColor="#E85265" />


    <EditText
        android:background="@drawable/rectangle_shape"
        android:ems="10"
        android:gravity="start|top"
        android:id="@+id/koraci"
        android:inputType="textMultiLine"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="440dp"
        android:layout_width="300dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textColor="#E85265" />


    <TextView
        android:fontFamily="sans-serif-black"
        android:id="@+id/mo1jirecepti"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="520dp"
        android:layout_width="wrap_content"
        android:text="•Категорија:"
        android:textAlignment="center"
        android:textColor="#E85265"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Spinner
        android:background="@drawable/border_shape"
        android:fontFamily="sans-serif-black"
        android:id="@+id/spinnerK"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="560dp"
        android:layout_width="wrap_content"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textAlignment="center"
        android:textColor="#E85265"
        android:textSize="22sp"
        android:textStyle="bold"

        />


    <Button
        android:background="@drawable/round_btn"
        android:elevation="8dp"
        android:id="@+id/novirecept"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="730dp"
        android:layout_width="wrap_content"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:radius="30dp"
        android:stateListAnimator="@null"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"


        />


    <TextView
        android:fontFamily="sans-serif-black"
        android:id="@+id/mojire1cepti"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="620dp"
        android:layout_width="wrap_content"
        android:text="•Време:"
        android:textAlignment="center"
        android:textColor="#E85265"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Spinner
        android:background="@drawable/border_shape"
        android:fontFamily="sans-serif-black"
        android:id="@+id/spinnerV"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="660dp"
        android:layout_width="wrap_content"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textAlignment="center"
        android:textColor="#E85265"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:fontFamily="sans-serif-black"
        android:id="@+id/dodaj"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="730dp"
        android:layout_width="wrap_content"
        android:text="•Додај рецепт"
        android:textAlignment="center"
        android:textColor="#E85265"
        android:textSize="22sp"
        android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>

