<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#F3C6A9">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3C6A9"
    android:id="@+id/main"
    tools:context=".WelcomeActivity">


    <TextView
        android:id="@+id/dobrodosli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•Бака Вишњина кухиња•"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#E85265"
        android:fontFamily="sans-serif-black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/slanajela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•Слана јела:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#E85265"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

/>

    <TextView
        android:id="@+id/slatkajela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•Слатка јела:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#E85265"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="295dp" />


    <TextView
        android:id="@+id/mojirecepti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•Моји рецепти:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#E85265"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="530dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="760dp"
        >

        <Button
            android:id="@+id/mojnalog"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:background="@drawable/round_btn"
            android:text="мој налог"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textAlignment="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginRight="20dp"
            android:radius="30dp"
            android:stateListAnimator="@null"
            android:elevation="8dp"

            />


    <Button
        android:id="@+id/novirecept"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:background="@drawable/round_btn"
        android:text="нови рецепт"
        android:textColor="#FFFFFF"
        android:textSize="15sp"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:radius="30dp"
        android:stateListAnimator="@null"
        android:elevation="8dp"


        />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_slanih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/slatkajela"
        app:layout_constraintEnd_toEndOf="@id/slatkajela"
        app:layout_constraintTop_toTopOf="@id/slanajela"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="90dp"
        tools:listitem="@layout/recept_item">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_slatkih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/slatkajela"
        app:layout_constraintEnd_toEndOf="@id/slatkajela"
        app:layout_constraintTop_toTopOf="@id/slanajela"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="320dp"
        tools:listitem="@layout/recept_item">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_mojih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/slatkajela"
        app:layout_constraintEnd_toEndOf="@id/slatkajela"
        app:layout_constraintTop_toTopOf="@id/slanajela"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="560dp"
        tools:listitem="@layout/recept_item">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>

</ScrollView>