<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#F3C6A9">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3C6A9"
        tools:context=".NoviReceptActivity">


        <TextView
            android:id="@+id/naslov_recepta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:fontFamily="sans-serif-black"
            android:text="•Име рецепта:"
            android:textAlignment="center"
            android:textColor="#E85265"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/slikaa"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/kolacic"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:fontFamily="sans-serif-black"
            android:id="@+id/mojirecepti1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="270dp"
            android:layout_width="wrap_content"
            android:text="•Састојци:"
            android:textAlignment="center"
            android:textColor="#E85265"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:fontFamily="sans-serif-black"
            android:id="@+id/mojirecept1i"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="400dp"
            android:layout_width="wrap_content"
            android:text="•Кораци:"
            android:textAlignment="center"
            android:textColor="#E85265"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:background="@drawable/rectangle_shape"
            android:ems="10"
            android:gravity="start|top"
            android:id="@+id/sastojci"
            android:inputType="textMultiLine"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="310dp"
            android:layout_width="300dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textColor="#E85265" />


        <EditText
            android:background="@drawable/rectangle_shape"
            android:ems="10"
            android:gravity="start|top"
            android:id="@+id/koraci"
            android:inputType="textMultiLine"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="440dp"
            android:layout_width="300dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textColor="#E85265" />


        <TextView
            android:fontFamily="sans-serif-black"
            android:id="@+id/mo1jirecepti"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="520dp"
            android:layout_width="wrap_content"
            android:text="•Категорија:"
            android:textAlignment="center"
            android:textColor="#E85265"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:background="@drawable/border_shape"
            android:fontFamily="sans-serif-black"
            android:id="@+id/kategorija"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="560dp"
            android:layout_width="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textAlignment="center"
            android:textColor="#E85265"
            android:textSize="22sp"
            android:textStyle="bold"

            />


        <TextView
            android:fontFamily="sans-serif-black"
            android:id="@+id/mojire1cepti"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="620dp"
            android:layout_width="wrap_content"
            android:text="•Време:"
            android:textAlignment="center"
            android:textColor="#E85265"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:background="@drawable/border_shape"
            android:fontFamily="sans-serif-black"
            android:id="@+id/vreme"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="660dp"
            android:layout_width="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textAlignment="center"
            android:textColor="#E85265"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>

